Board Game Tool/Collection Game Tool/PrizeLevels/UserControlPrizeLevels.xaml

<UserControl x:Class="Collection_Game_Tool.PrizeLevels.UserControlPrizeLevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Width="535"> <!--465">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#575757"/>
        </Grid.Background>
        <Label Grid.Row="0"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#FFFFFF" ToolTip="The different prizes a player can win. (12 max and 2 min) Each prize includes a level, a prize value, the number of collections needed to win, and can be set to be won instantly and/or give the player a bonus game.">
            <Label.Background>
                <SolidColorBrush Color="#0068ad"/>
            </Label.Background>
            Prize Levels
        </Label>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid
            Background="#009ad8">
				<TextBlock HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White"
						   TextWrapping="WrapWithOverflow"
						   TextAlignment="Center"
						   Padding="25,10,25,10">
					The different prizes a player can win. (12 max and 2 min)
					Each prize includes a level, a prize value, the number of collections needed to
					win, and can be set to be won instantly and/or give the player a bonus game.
				</TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid HorizontalAlignment="Left" Width="535" Background="#959494">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AddButton"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,5,0"
                        Background="#009ad8"
                        Click="Add_Prize_Level">
                    <Label Content="Add Prize Level" FontFamily="Arial Bold" FontSize="15" Foreground="#FFFFFF"/>
                </Button>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,4" HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" Content="Number of Prize Levels (12 Max):"
                           FontFamily="Arial" FontSize="17"/>
                    <Label x:Name="prizeLevelCounterLabel" Content="12" FontFamily="Arial" FontSize="17" FontWeight="Bold" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer x:Name="prizeLevelScroll" 
                      Grid.Row="3"
                      MaxHeight="790"
                      Padding="0,0,0,5">
            <Grid 
                Name="Prizes"
                VerticalAlignment="Top"
                Margin="0,10,0,0">
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
