Board Game Tool/Collection Game Tool/PrizeLevels/UserControlPrizeLevel.xaml

<UserControl x:Class="Collection_Game_Tool.PrizeLevels.UserControlPrizeLevel"
             Name="PrizeLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="MainView_Loaded"
             d:DesignHeight="100" d:DesignWidth="550"
             xmlns:Services="clr-namespace:Collection_Game_Tool.Services">
    <UserControl.Resources>
        <Services:PrizeLevelConverter x:Key="LevelConverter"/>
        <Services:ValueConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    <Grid
        x:Name="OuterGrid">
        <Grid
            Height="50"
            Width="530"
            VerticalAlignment="Top"
            Name="LevelGrid">
            <Grid.Background>
                <SolidColorBrush Color="#ADADAD"/> <!--#9e9d9d-->
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2" />
            <Border BorderBrush="#007baa" BorderThickness="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="10,2,0,2">
                <Grid Background="#FFFFFF"
                      Width="36">
                    <Label
                    Name="Level"
                    Content="{Binding Path=prizeLevel, Converter={StaticResource LevelConverter}, FallbackValue='0'}"
                    Foreground="Black"
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Right"  Padding="0" Margin="0,-7,7,0" Width="24"/>
                </Grid>
            </Border>
            <Grid
                Background="#007CAA"
                Height="40"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="60,2,0,2">
                <Label
                    Foreground="White"
                    FontSize="12"
                    VerticalContentAlignment="Center">
                    Value $
                </Label>
                <TextBox 
                    Name="TextBoxValue"
                    TextChanged="Text_Changed"
                    PreviewMouseUp="boxChangedEventHandler"
                    PreviewTextInput="textBoxValue_PreviewTextInput"
                    GotFocus="TextBox_Focus" 
                    GotMouseCapture="TextBox_MouseCapture" 
                    MaxLength="34"
                    Text="{Binding prizeValue, Mode=TwoWay, Converter={StaticResource ValueConverter}}"
                    HorizontalAlignment="Right"
                    Margin="0,8,5,7"
                    Height="25"
                    Width="47"/>
                <!-- Max Length is set to 34 because that is what we deterimned
                        the amount of characters a double will take before overflowing
                        or causing an error-->
            </Grid>
            <Grid
                Background="#007CAA"
                Height="40"
                Width="130"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="175,2,0,2">
                <Label
                    Foreground="White"
                    FontSize="12"
                    VerticalContentAlignment="Center">
                    Collect to Win
                </Label>
                <TextBox 
                    Name="CollectionBoxValue"
                    TextChanged="Text_Changed"
                    PreviewMouseUp="boxChangedEventHandler"
                    PreviewTextInput="textBoxCollection_PreviewTextInput"
                    GotFocus="TextBox_Focus" 
                    GotMouseCapture="TextBox_MouseCapture" 
                    MaxLength="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Height="25"
                    Width="40"
                    ToolTip="Enter a value between 0 and 20">
                    <Binding Path="numCollections" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Services:RangeRule Max="20" Min="0" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <Grid
                Background="#007CAA"
                Height="40"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="320,2,0,2">
                <Label
                    Foreground="White"
                    FontSize="12"
                    VerticalContentAlignment="Center">
                    Instant Win:
                </Label>
                <CheckBox 
                    Name="InstantWinCheckBox"
                    Checked="boxChangedEventHandler"
                    Unchecked="boxChangedEventHandler"
                    IsChecked="{Binding Path=isInstantWin, Mode=TwoWay}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Height="15"
                    Width="15"/>
            </Grid>
            <Grid
                Background="#007CAA"
                Height="40"
                Width="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="420,2,0,2">
                <Label
                    Foreground="White"
                    FontSize="12"
                    VerticalContentAlignment="Center">
                    Instant Win:
                </Label>
                <CheckBox 
                    Name="BonusGameCheckBox"
                    Checked="boxChangedEventHandler"
                    Unchecked="boxChangedEventHandler"
                    IsChecked="{Binding Path=isBonusGame, Mode=TwoWay}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Height="15"
                    Width="15"/>
            </Grid>
            <Grid>
                <Button
                    Name="CloseButton"
                    Width="12"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="Close_Prize_Level" Margin="0,4,4,0">
                    <Label Content="X" FontSize="10" Padding="0" Margin="0" VerticalAlignment="Top" Height="14"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
