Board Game Tool/Collection Game Tool/Divisions/DivisionPanelUC.xaml

<UserControl x:Class="Collection_Game_Tool.Divisions.DivisionPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"> <!--450-->
    <Grid Background="#575757"
          Width="535">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="divisionSectionHeader" 
              Background="#0068ad"
              Grid.Row="0" ToolTip="The different combinations to win prize levels (30 max). Each division must be a unique combination of prizes. The total value of the division is displayed to the right of each division.">
            <Label x:Name="divisionTitle" 
                   Content="Divisions" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid Background="#009ad8">
				<TextBlock TextWrapping="Wrap"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="White"
						   TextAlignment="Center"
						   Margin="20,5,20,5">
					The different combinations to win prize levels (30 max) 
					Each division must be a unique combination of prizes.
					The total value of the division is displayed to the right of each division.
				</TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,2">
        <Grid HorizontalAlignment="Left" Width="535" Background="#959494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="addDivisionButton"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,5,0"
                        Background="#009ad8"
                        Click="addDivisionButton_Click">
                <Label Content="Add Division" FontFamily="Arial Bold" FontSize="15" Foreground="#FFFFFF"/>
            </Button>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Content="Number of Divisions (30 Max):" FontFamily="Arial" FontSize="18"/>
                <Label x:Name="divisionCounterLabel" 
                           Content="30" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        </Border>

        <!-- LOSE DIVISION START -->
        <StackPanel Orientation="Horizontal" Margin="10,0,-10,57" Grid.Row="3">
            <Border BorderBrush="Black"
                BorderThickness="2,2,2,2"
                VerticalAlignment="Top">

                <StackPanel x:Name="divisionPanel"
                    Orientation="Horizontal"
                    Background="#ADADAD"
                    MaxWidth="500"
                    MaxHeight="40">

                    <Label Margin="30 0 30 0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Lose Division</Label>

                    <Line Stroke="Black" StrokeThickness="2" X1="1" Y1="0" X2="1" Y2="110"/>

                    <StackPanel x:Name="divsionExtrasPanel"
            	        HorizontalAlignment="Stretch"
            	        MinWidth="200">

                        <StackPanel Orientation="Horizontal" Background="#009ad8" Height="40">
                            <Label Margin="15 0 15 0" FontSize="20" Content="Permutations:"/>
                            <TextBox Margin="0 0 20 0" x:Name="divisionMaxPermutation" 
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     FontSize="18" Width="120" Height="30"
                                     Text="{Binding Path=MaxLossPermutationsTextbox, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Border>
        </StackPanel>
        <!-- LOSE DIVISION END -->

        <ScrollViewer x:Name="divisionsScroll" 
                      Grid.Row="3"
                      MaxHeight="790"
                      Padding="0,0,0,5" Margin="0,47,0,0">
            <StackPanel x:Name="divisionsHolderPanel"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>