Board Game Tool/Collection Game Tool/Divisions/DivisionPanelUC.xaml

<UserControl x:Class="Collection_Game_Tool.Divisions.DivisionPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"> <!--450-->
    <Grid Background="#575757"
          Width="535">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="divisionSectionHeader" 
              Background="#0068ad"
              Grid.Row="0">
            <Label x:Name="divisionTitle" 
                   Content="Divisions" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
        </Grid>

        <Grid Background="#009ad8"
                    Grid.Row="1">
            <Label Content="-The different combinations to win prize levels (30 max)-" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0" Foreground="White"/>
            <Label Content="Each division must be a unique combination of prizes. The total" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="White"/>
            <Label Content="value of the division is displayed to the right of each division." 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,2">
        <Grid HorizontalAlignment="Left" Width="535" Background="#959494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="addDivisionButton"
                        Height="30"
                        Width="200"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,5,0"
                        Background="#009ad8"
                        Click="addDivisionButton_Click">
                <Label Content="Add Division" FontFamily="Arial Bold" FontSize="15" Foreground="#FFFFFF"/>
            </Button>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Content="Number of Divisions (30 Max):" FontFamily="Arial" FontSize="18"/>
                <Label x:Name="divisionCounterLabel" 
                           Content="30" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        </Border>

        <ScrollViewer x:Name="divisionsScroll" 
                      Grid.Row="3"
                      MaxHeight="790"
                      Margin="0,0,14,0"
                      Padding="0,0,0,5">
            <StackPanel x:Name="divisionsHolderPanel"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>