Board Game Tool/Collection Game Tool/Divisions/DivisionUC.xaml

<UserControl x:Class="Collection_Game_Tool.Divisions.DivisionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="494">
    <StackPanel Orientation="Horizontal">

        <Border BorderBrush="Black"
                BorderThickness="2,2,0,2"
                Height="45"
                VerticalAlignment="Top">
            <Grid x:Name="divisionNumberBox" Background="#ADADAD" Width="45" Height="45" >
                <Label x:Name="divisionNumberLabel" 
                       Content="{Binding Path=DivisionNumber, Mode=TwoWay, FallbackValue=0}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       Height="44"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2,2,2,2"
                VerticalAlignment="Top">

            <StackPanel x:Name="divisionPanel"
                        Orientation="Horizontal"
                        Background="#ADADAD"
                        MaxWidth="540"
                        MaxHeight="105">

                <UniformGrid x:Name="prizeLevelsGrid"
                             Columns="6" 
                             Rows="2"
                             Width="240"/>

                <Line Stroke="Black" StrokeThickness="2" X1="1" Y1="0" X2="1" Y2="110"/>

                <StackPanel x:Name="divsionExtrasPanel"
            		HorizontalAlignment="Stretch"
            		MinWidth="200">

                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <UniformGrid x:Name="infoPanel" Height="43" Background="#0068ad" MaxWidth="201">
                            <!--007baa-->
                            <UniformGrid.Resources>
                                <Style x:Key="divisionInfoStyle" TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </UniformGrid.Resources>
                            <Label Style="{StaticResource divisionInfoStyle}" HorizontalAlignment="Right" TextBlock.FontSize="10pt" Height="25" Content="Collections:" Margin="0,-2,0,5"/>
                            <Label x:Name="totalPicksLabel" Style="{StaticResource divisionInfoStyle}" TextBlock.FontSize="10pt" Height="25" Content="{Binding Path=TotalPlayerPicks, Mode=TwoWay, FallbackValue=0}" Margin="0,-2,0,5"/>
                            <Label Style="{StaticResource divisionInfoStyle}" HorizontalAlignment="Right" TextBlock.FontSize="10pt" Height="25" Content="Total Value:" Margin="0,-6,0,9"/>
                            <Label x:Name="totalValueLabel" Style="{StaticResource divisionInfoStyle}" TextBlock.FontSize="10pt" Height="25" Content="{Binding Path=TotalPrizeValue, Mode=TwoWay, FallbackValue=0}" Margin="0,-6,0,9"/>
                        </UniformGrid>
                    </Border>

                    <StackPanel Orientation="Vertical" Background="#009ad8" Width="201" Height="100">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style x:Key="divisionInfoStyle" TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Style="{StaticResource divisionInfoStyle}" HorizontalAlignment="Right" TextBlock.FontSize="10pt" Height="25" Content="Permutations:" Margin="0,-2,0,5"/>
                            <TextBox x:Name="divisionMaxPermutation" Width="100" Height="20"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="divisionButtons" Orientation="Horizontal">
                            <!--#e87e02-->
                            <StackPanel.Resources>
                                <Style x:Key="divisionButton" TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Margin" Value="20,5,0,4"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="clearButton" 
                                Style="{StaticResource divisionButton}" 
                                Content="Clear"
                                Click="clearDivisionButton_Click"/>
                            <Button x:Name="deleteButton" 
                                Style="{StaticResource divisionButton}" 
                                Content="Delete"
                                Click="deleteDivisionButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Border>
    </StackPanel>
</UserControl>