Board Game Tool/Collection Game Tool/Divisions/PrizeLevelBox.xaml

<UserControl x:Class="Collection_Game_Tool.Divisions.PrizeLevelBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Services="clr-namespace:Collection_Game_Tool.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">  
    <Border BorderBrush="Black"
            BorderThickness="2,2,2,2"
            Width="30"
            Height="30">

        <Border.Resources>
            <Services:PrizeLevelConverter x:Key="LevelConverter"/>
            <Style x:Key="LevelSelectionStyle" TargetType="Grid">
                <Setter Property="Background" Value="White" />
                <Setter Property="MaxHeight" Value="30" />
                <Setter Property="MaxWidth" Value="30" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true" >
                        <Setter Property="Background" Value="#4ccdfe" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=IsAvailable, Mode=OneWay}" Value="false">
                        <Setter Property="IsEnabled" Value="false"/>
                        <Setter Property="Background" Value="#848484"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="true">
                        <Setter Property="Background" Value="Yellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LevelLabel" TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Border.Resources>
        
        <Grid x:Name="levelBox" 
              MouseDown="levelBox_MouseDown" 
              Style="{StaticResource LevelSelectionStyle}">
            <Label x:Name="prizeLevelLabel"  
                   Style="{StaticResource LevelLabel}"
                   Content="{Binding Path=PrizeBoxLevel, Converter={StaticResource LevelConverter}, FallbackValue='Z'}" />
        </Grid>
        
    </Border>
</UserControl>
