Board Game Tool/Collection Game Tool/GameSetup/GameSetupUC.xaml

<UserControl x:Class="Collection_Game_Tool.GameSetup.GameSetupUC"
             x:Name="GameSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Services="clr-namespace:Collection_Game_Tool.Services"
             xmlns:local="clr-namespace:Collection_Game_Tool.GameSetup"

             mc:Ignorable="d" 
             Loaded="GameSetupUserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="2,0,2,0">
        <Grid x:Name="GameSetupMainPanel" 
                    Background="#575757">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Services:CreateOpacityConverter x:Key="OpacityConverter"/>
                <Style x:Key="instructionStyle" TargetType="Label">
                    <Setter Property="Background" Value="#009ad8" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="titleStyle" TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#0068ad" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="dataLabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style x:Key="externalBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style x:Key="internalBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Style>

            </Grid.Resources>
            <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#0068ad" Foreground="White" FontSize="30" FontWeight="Bold" >Game Setup</Label>
            <Label Grid.Row="1" Style="{StaticResource instructionStyle}" Margin="0,0,0,10" Height="50" Content="-The basic game settings-" VerticalContentAlignment="Center"></Label>

            <ScrollViewer Grid.Row="2" x:Name="gameSetupScroll" MaxHeight="800" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <!--VerticalScrollBarVisibility="Auto"-->
                <StackPanel x:Name="GameSetupOptionsPanel" 
                            Margin="10,0">
                 
                    <Border Style="{StaticResource externalBorderStyle}">
                        <StackPanel x:Name="GSNearWinPanel" Background="#ADADAD">
                            <Label Style="{StaticResource titleStyle}">Near Win Experience</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">If checked, defines how many levels come within one collection of winning a prize</Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource dataLabelStyle}">Enforce Near Win Experience:</Label>
                                    <CheckBox x:Name="NearWinCheckbox" Click="NearWinCheckbox_Click" VerticalAlignment="Center"></CheckBox>
                                </StackPanel>
                            </Border>
                            <StackPanel IsEnabled="{Binding ElementName=NearWinCheckbox, Path=IsChecked}" Orientation="Horizontal" x:Name="GSNearWinOptional" Background="#ADADAD" >
                                <Label Style="{StaticResource dataLabelStyle}">Total Near Wins:</Label>
                                <Label x:Name="NumNearWinsLabel" 
                                       Content="{Binding ElementName=NumNearWinsSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,0,30,0"></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label FontSize="14">2</Label>
                                    <Slider x:Name="NumNearWinsSlider" 
                                            ValueChanged="NumNearWinsSlider_ValueChanged" 
                                            MinWidth="200" Maximum="12" Minimum="2" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                    <Label FontSize="14">12</Label>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    

                    <Border Style="{StaticResource externalBorderStyle}">

                        <StackPanel x:Name="GSDicePanel" Background="#ADADAD">
                            <Label Style="{StaticResource titleStyle}">Dice/Spinner</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">The tools that determine player movement</Label>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource dataLabelStyle}">Number of Turns:</Label>
                                    <Label x:Name="NumTurnsLabel" Content="{Binding ElementName=NumTurnsSlider, Path=Value}"
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,0,30,0"></Label>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <Label FontSize="14">1</Label>
                                        <Slider x:Name="NumTurnsSlider" 
                                            ValueChanged="NumDiceSlider_ValueChanged" 
                                            MinWidth="200" Maximum="10" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                        <Label FontSize="14">10</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Dice</Label>
                                    <RadioButton x:Name="DiceRadioButton" IsChecked="{Binding Path=diceSelected, Mode=TwoWay}" GroupName="DiceSpinnerSelection" VerticalAlignment="Center" Checked="DiceRadioButton_Checked"></RadioButton>
                                    <Label>Spinner</Label>
                                    <RadioButton x:Name="SpinnerRadioButton" GroupName="DiceSpinnerSelection" VerticalAlignment="Center" Checked="SpinnerRadioButton_Checked"></RadioButton>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource internalBorderStyle}">

                                <StackPanel IsEnabled="{Binding ElementName=DiceRadioButton, Path=IsChecked}" Orientation="Horizontal" x:Name="GSDiceOptional" Background="#ADADAD" >
                                <Label Style="{StaticResource dataLabelStyle}">Number of Dice:</Label>
                                <Label x:Name="NumDiceLabel" 
                                       Content="{Binding ElementName=NumDiceSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,0,30,0"></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label FontSize="14">1</Label>
                                    <Slider x:Name="NumDiceSlider" 
                                            ValueChanged="NumDiceSlider_ValueChanged" 
                                            MinWidth="200" Maximum="5" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                    <Label FontSize="14">5</Label>
                                </StackPanel>

                                
                                    </StackPanel>
                            </Border>

                            <StackPanel IsEnabled="{Binding ElementName=SpinnerRadioButton, Path=IsChecked}" Orientation="Horizontal" x:Name="GSSpinnerOptional" Background="#ADADAD" >
                                <Label Style="{StaticResource dataLabelStyle}">Max Spinner Value:</Label>
                                <Label x:Name="SpinnerValueLabel" 
                                       Content="{Binding ElementName=SpinnerValueSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,0,30,0"></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label FontSize="14">1</Label>
                                    <Slider x:Name="SpinnerValueSlider" 
                                            ValueChanged="SpinnerValueSlider_ValueChanged" 
                                            MinWidth="200" Maximum="8" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                    <Label FontSize="14">8</Label>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource externalBorderStyle}">

                        <StackPanel x:Name="GSBoard" Background="#ADADAD">
                            <Label Style="{StaticResource titleStyle}">Board</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">The board on which the game will take place</Label>
                            </Border>
                            <DockPanel>
                                <Label Style="{StaticResource dataLabelStyle}">Number of Tiles:</Label>
                                <TextBox x:Name="BoardSizeTextBox" 
                                     GotFocus="BoardSizeTextBox_GotFocus" 
                                     GotMouseCapture="BoardSizeTextBox_GotMouseCapture" 
                                     TextChanged="BoardSizeTextBox_TextChanged"
                                     PreviewTextInput="BoardSizeTextBox_PreviewTextInput"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                         >1</TextBox>

                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource externalBorderStyle}">

                        <StackPanel x:Name="GSPermutationsPanel" Background="#ADADAD">
                            <Label Style="{StaticResource titleStyle}">Game Win Permutations</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">The number of division combinations to calculate that lead to a win</Label>
                            </Border>
                            <DockPanel>
                                <Label Style="{StaticResource dataLabelStyle}">Maximum Permutations:</Label>
                                <TextBox x:Name="MaxPermutationsTextBox" 
                                     GotFocus="MaxPermutationsTextBox_GotFocus" 
                                     GotMouseCapture="MaxPermutationsTextBox_GotMouseCapture" 
                                     TextChanged="MaxPermutationsTextBox_TextChanged"
                                     PreviewTextInput="MaxPermutationsTextBox_PreviewTextInput"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                         >1</TextBox>

                            </DockPanel>
                        </StackPanel>
                    </Border>


                    <Button x:Name="CreateButton" Click="createButton_Click" Width="200" Height="50" FontSize="28" FontWeight="Bold" Background="#007CAA" Foreground="White" Margin="0,30,0,0" IsEnabled="{Binding Path=canCreate}" Opacity="{Binding Path=canCreate, Converter={StaticResource OpacityConverter}}">Create File</Button>
                    <StackPanel x:Name="GeneratingFileAnimation" Margin="10" Visibility="Hidden">
                        <Label FontSize="20" HorizontalAlignment="Center">Generating File</Label>
                        <Viewbox Width="50" Height="50"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                            <local:CircularProgressBar />
                        </Viewbox>

                    </StackPanel>
                    <Label x:Name="GeneratingCompleteMessage" FontSize="20" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">File Generated!</Label>


                    

                </StackPanel>
            </ScrollViewer>
            <Border x:Name="ErrorBoxBorder" Grid.Row="4" BorderThickness="2" BorderBrush="#D60804" Margin="0,0,0,10">
                <ScrollViewer x:Name="errorPanelScroll" MaxHeight="350">
                    <StackPanel Background="White">
                        <Label FontWeight="Bold" FontSize="14" Background="#D60804" Foreground="White">Errors:</Label>
                        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left"  MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="ErrorTextBlock_TargetUpdated" Text="{Binding Path=errorText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                        <Label FontWeight="Bold" FontSize="14" Background="#FFEE00" Foreground="Black">Warnings:</Label>
                        <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" Padding="10,0,0,0" MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="WarningTextBlock_TargetUpdated" Text="{Binding Path=warningText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>

            </Border>
        </Grid>
    </Border>
</UserControl>
