Board Game Tool/Collection Game Tool/GameSetup/GameSetupUC.xaml

<UserControl x:Class="Collection_Game_Tool.GameSetup.GameSetupUC"
             x:Name="GameSetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Services="clr-namespace:Collection_Game_Tool.Services"
             xmlns:local="clr-namespace:Collection_Game_Tool.GameSetup"
             mc:Ignorable="d" 
             Loaded="GameSetupUserControl_Loaded"
             d:DesignHeight="1000" d:DesignWidth="500" MaxWidth="500">
    
    <Border BorderBrush="Black" BorderThickness="2,0,2,0">
        <Grid x:Name="GameSetupMainPanel" 
                    Background="#575757">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Name="ErrorRow" Height="150
							   "/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Services:CreateOpacityConverter x:Key="OpacityConverter"/>
                <Style x:Key="instructionStyle" TargetType="Label">
                    <Setter Property="Background" Value="#009ad8" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
				<Style x:Key="instructionStyleTextblock" TargetType="TextBlock">
					<Setter Property="Background" Value="#009ad8" />
					<Setter Property="Foreground" Value="White" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
					<Setter Property="TextAlignment" Value="Center"/>
				</Style>
				<Style x:Key="titleStyle" TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#0068ad" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="dataLabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style x:Key="externalBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style x:Key="internalBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Style>

            </Grid.Resources>
			<Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#0068ad" Foreground="White" FontSize="30" FontWeight="Bold"  ToolTip="The basic game settings" >Game Setup</Label>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
                <Label Grid.Row="1" Style="{StaticResource instructionStyle}" Height="50" Content="The basic game settings" VerticalContentAlignment="Center"></Label>
            </Border>
            <ScrollViewer Grid.Row="2" x:Name="gameSetupScroll" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <!--VerticalScrollBarVisibility="Auto"-->
                <StackPanel x:Name="GameSetupOptionsPanel" 
                            Margin="10,10,10,0">
                 
                    <Border Style="{StaticResource externalBorderStyle}">
                        <StackPanel x:Name="GSNearWinPanel" Background="#ADADAD">
							<Label Style="{StaticResource titleStyle}" Content="Near Win Experience"/>
							<Border BorderBrush="Black" BorderThickness="0,0,0,2">
								<Label Style="{StaticResource instructionStyle}" Content="If checked, defines how many levels come within one collection of winning a prize"/>
							</Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <StackPanel Orientation="Horizontal">
									<Label Style="{StaticResource dataLabelStyle}" Content="Enforce Near Win Experience:"/>
									<CheckBox x:Name="NearWinCheckbox" IsChecked="{Binding Mode=TwoWay, Path=isNearWin}" VerticalAlignment="Center" ToolTip="If checked, defines how many levels come within one collection of winning a prize"/>
                                </StackPanel>
                            </Border>
                            <StackPanel IsEnabled="{Binding ElementName=NearWinCheckbox, Path=IsChecked}" Orientation="Horizontal" x:Name="GSNearWinOptional" Background="#8a8a8a" >
								<Label Style="{StaticResource dataLabelStyle}" Margin="0,1,0,0" Content="Total Near Wins:"/>
								<Label x:Name="NumNearWinsLabel" 
                                       Content="{Binding ElementName=NumNearWinsSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,2,30,2"></Label>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
									<Label FontSize="14" Content="2"/>
									<Slider x:Name="NumNearWinsSlider" 
                                            Value="{Binding Path=nearWins, Mode=TwoWay}"
                                            MinWidth="200" Maximum="12" Minimum="2" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
									<Label FontSize="14" Content="12"/>
								</StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    

                    <Border Style="{StaticResource externalBorderStyle}">

						<StackPanel x:Name="GSDicePanel" Background="#ADADAD">
							<Label ToolTip="The tools that determine player movement" Style="{StaticResource titleStyle}" Content="Dice/Spinner"/>
							<Border BorderBrush="Black" BorderThickness="0,0,0,2">
								<Label Style="{StaticResource instructionStyle}" Content="The tools that determine player movement"/>
							</Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <StackPanel Orientation="Horizontal">
									<Label Style="{StaticResource dataLabelStyle}" Margin="9,1,0,0" Content="Number of Turns:"/>
									<Label x:Name="NumTurnsLabel" Content="{Binding ElementName=NumTurnsSlider, Path=Value}"
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,2,30,2"/>
									<StackPanel Orientation="Horizontal" Margin="10,0">
										<Label FontSize="14" Content="1"/>
										<Slider x:Name="NumTurnsSlider" 
                                            Value="{Binding Path=numTurns, Mode=TwoWay}"
                                            MinWidth="200" Maximum="10" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"/>
										<Label FontSize="14" Content="10"/>
									</StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <Grid Background="#8a8a8a">
                                    <StackPanel Orientation="Horizontal" Width="127">
										<Label Content="Dice"/>
										<RadioButton x:Name="DiceRadioButton" IsChecked="{Binding Path=diceSelected, Mode=TwoWay}" GroupName="DiceSpinnerSelection" VerticalAlignment="Center"/>
										<Label Margin="15,0,0,0" Content="Spinner"/>
										<RadioButton x:Name="SpinnerRadioButton" IsChecked="{Binding Path=SpinnerSelected, Mode=TwoWay}" GroupName="DiceSpinnerSelection" VerticalAlignment="Center"/>
									</StackPanel>
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource internalBorderStyle}">

                                <StackPanel IsEnabled="{Binding ElementName=DiceRadioButton, Path=IsChecked}" Orientation="Horizontal" x:Name="GSDiceOptional" Background="#ADADAD" >
									<Label Style="{StaticResource dataLabelStyle}" Margin="17,1,0,0" Content="Number of Dice:"/>
									<Label x:Name="NumDiceLabel" 
                                       Content="{Binding ElementName=NumDiceSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,2,30,2"/>
									<StackPanel Orientation="Horizontal" Margin="10,0">
                                    <Label FontSize="14">1</Label>
										<Slider x:Name="NumDiceSlider" 
                                            Value="{Binding Path=numDice, Mode=TwoWay}"
                                            MinWidth="200" Maximum="5" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"/>
										<Label FontSize="14" Content="5"/>
									</StackPanel>

                                
                                    </StackPanel>
                            </Border>

                            <StackPanel IsEnabled="{Binding ElementName=SpinnerRadioButton, Path=IsChecked}" Orientation="Horizontal" x:Name="GSSpinnerOptional" Background="#8a8a8a" >
								<Label Style="{StaticResource dataLabelStyle}" Margin="0,1,0,0" Content="Max Spinner Value:"/>
								<Label x:Name="SpinnerValueLabel" 
                                       Content="{Binding ElementName=SpinnerValueSlider, Path=Value}" 
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,2,30,2"/>
								<StackPanel Orientation="Horizontal" Margin="10,0">
									<Label FontSize="14" Content="1"/>
									<Slider x:Name="SpinnerValueSlider" 
                                            Value="{Binding Path=spinnerMaxValue, Mode=TwoWay}"
                                            MinWidth="200" Maximum="8" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"/>
									<Label FontSize="14" Content="8"/>
								</StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource externalBorderStyle}">

						<StackPanel x:Name="GSBoard" Background="#ADADAD">
							<Label Style="{StaticResource titleStyle}" ToolTip="The board on which the game will take place">Board Setup</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <Label Style="{StaticResource instructionStyle}">The board on which the game will take place</Label>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <DockPanel>
                                    <Label Style="{StaticResource dataLabelStyle}" Margin="118,0,0,0">Number of Tiles:</Label>
                                    <TextBox x:Name="BoardSizeTextBox" 
                                     GotFocus="TextBox_GotFocus" 
                                     GotMouseCapture="TextBox_GotMouseCapture" 
                                     TextChanged="BoardSizeTextBox_TextChanged"
                                     PreviewTextInput="BoardSizeTextBox_PreviewTextInput"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                         >1</TextBox>

                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <DockPanel Background="#8a8a8a">
                                    <Label Style="{StaticResource dataLabelStyle}" Margin="26,0,0,0">Number of Move Forward Tiles:</Label>
                                    <TextBox x:Name="NumMoveForwardTilesTextBox" 
                                     GotFocus="TextBox_GotFocus" 
                                     GotMouseCapture="TextBox_GotMouseCapture" 
                                     TextChanged="NumMoveForwardTilesTextBox_TextChanged"
                                     PreviewTextInput="NumMoveForwardTilesTextBox_PreviewTextInput"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                         >1</TextBox>

                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource dataLabelStyle}" Margin="81,1,0,0">Move Forward Length:</Label>
                                    <Label x:Name="MoveForwardLengthLabel" Content="{Binding ElementName=MoveForwardLengthSlider, Path=Value}"
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,2,15,2"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="14">1</Label>
                                        <Slider x:Name="MoveForwardLengthSlider" 
                                            ValueChanged="MoveForwardLengthSlider_ValueChanged" 
                                            MinWidth="120" Maximum="5" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                        <Label FontSize="14">5</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource internalBorderStyle}">
                                <DockPanel Background="#8a8a8a">
                                    <Label Style="{StaticResource dataLabelStyle}" Margin="17,0,0,0">Number of Move Backward Tiles:</Label>
                                    <TextBox x:Name="NumMoveBackwardTilesTextBox" 
                                     GotFocus="TextBox_GotFocus" 
                                     GotMouseCapture="TextBox_GotMouseCapture" 
                                     TextChanged="NumMoveBackwardTilesTextBox_TextChanged"
                                     PreviewTextInput="NumMoveBackwardTilesTextBox_PreviewTextInput"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                         >1</TextBox>

                                </DockPanel>
                            </Border>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource dataLabelStyle}" Margin="73,1,0,0">Move Backward Length:</Label>
                                    <Label x:Name="MoveBackwardLengthLabel" Content="{Binding ElementName=MoveBackwardLengthSlider, Path=Value}"
                                       FontSize="14" 
                                       FontWeight="Bold"
                                       ContentStringFormat="{}{0:#}" 
                                       HorizontalContentAlignment="Center" 
                                       Background="White" 
                                       Width="30"
                                       Margin="0,2,15,2"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="14">1</Label>
                                        <Slider x:Name="MoveBackwardLengthSlider" 
                                            ValueChanged="MoveBackwardLengthSlider_ValueChanged"
                                            MinWidth="120" Maximum="5" Minimum="1" 
                                            IsSelectionRangeEnabled="True" 
                                            VerticalAlignment="Center" 
                                            IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1"></Slider>
                                        <Label FontSize="14">5</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource externalBorderStyle}">

						<StackPanel x:Name="GSPermutationsPanel" Background="#ADADAD">
							<Label Style="{StaticResource titleStyle}" ToolTip="The number of winning combinations to calculate for each division, including an extra losing division">Game Win/Lose Permutations</Label>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
								<StackPanel Background="#009ad8">
									<TextBlock Style="{StaticResource instructionStyleTextblock}" Margin="40,2,40,2">
										The number of winning combinations to calculate for each division, including an extra losing division.
									</TextBlock>
                                </StackPanel>
                            </Border>
                            <DockPanel>
                                <Label Style="{StaticResource dataLabelStyle}">Maximum Permutations:</Label>
                                <TextBox x:Name="MaxPermutationsTextBox" 
                                     GotFocus="TextBox_GotFocus" 
                                     GotMouseCapture="TextBox_GotMouseCapture" 
                                     TextChanged="MaxPermutationsTextBox_TextChanged"
                                     PreviewTextInput="MaxPermutationsTextBox_PreviewTextInput"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                         >1</TextBox>

                            </DockPanel>
                        </StackPanel>
                    </Border>


                    <Button x:Name="CreateButton" Click="createButton_Click" Width="200" Height="50" FontSize="28" FontWeight="Bold" Background="#007CAA" Foreground="White" Margin="0,30,0,0" IsEnabled="{Binding Path=canCreate}" Opacity="{Binding Path=canCreate, Converter={StaticResource OpacityConverter}}">Create File</Button>
					<StackPanel x:Name="GeneratingFileAnimation" Margin="0" Visibility="Hidden"><!--10-->
						<Label x:Name="GeneratingFileLabel" FontSize="1" HorizontalAlignment="Center">Generating File</Label><!--20-->
                        <Viewbox Name="GeneratingFileViewbox" Width="0" Height="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
							<!--w50h50-->
                            <local:CircularProgressBar />
                        </Viewbox>

                    </StackPanel>
					<Label x:Name="GeneratingCompleteMessage" FontSize="1" Margin="0" HorizontalAlignment="Center" Visibility="Hidden">File Generated!</Label><!--m10f20-->




				</StackPanel>
            </ScrollViewer>
			<Border x:Name="ErrorBoxBorder" Grid.Row="4" BorderThickness="0,2" BorderBrush="Black" MaxHeight="150">
                <ScrollViewer x:Name="errorPanelScroll">
                    <StackPanel Background="White">
                        <Label x:Name="ErrorHeader" FontWeight="Bold" FontSize="14" Background="#D60804" Foreground="White">Errors:</Label>
                        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left"  MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="ErrorTextBlock_TargetUpdated" Text="{Binding Path=errorText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                        <Label x:Name="WarningHeader" FontWeight="Bold" FontSize="14" Background="#FFEE00" Foreground="Black">Warnings:</Label>
                        <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" Padding="10,0,0,0" MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="WarningTextBlock_TargetUpdated" Text="{Binding Path=warningText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>

            </Border>
        </Grid>
    </Border>
</UserControl>
