Board Game Tool/Collection Game Tool/Main/MainWindow.xaml

<Window x:Class="Collection_Game_Tool.Main.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gs="clr-namespace:Collection_Game_Tool.GameSetup"
        xmlns:pl="clr-namespace:Collection_Game_Tool.PrizeLevels"
        xmlns:dv="clr-namespace:Collection_Game_Tool.Divisions"
        Title="Board Game Tool" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        LayoutUpdated="Window_LayoutUpdated_1"
        Closing="Window_Closing">

    <StackPanel>

        <Menu x:Name="toolMenu" HorizontalAlignment="Right">
            <MenuItem Header="File" Margin="10 0 0 0">
                <MenuItem Header="Save Project" Click="SaveItem_Clicked"/>
                <MenuItem Header="Save Project As" Click="SaveAsItem_Clicked"/>
                <MenuItem Header="Open Project" Click="OpenItem_Clicked"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="windowHeader" Orientation="Horizontal" Background="white">
            <Image Source="logo.png" Margin="10"></Image>
            <Label Foreground="#007CAA" Background="white" FontSize="48" FontWeight="Bold">Board Game Generator</Label>

        </StackPanel>
        <StackPanel Name="UserControls" Orientation="Horizontal" HorizontalAlignment="Stretch"/>


        <Border x:Name="ErrorBoxBorder" BorderThickness="2" BorderBrush="#D60804" Margin="0,0,0,10">
            <ScrollViewer x:Name="errorPanelScroll" MaxHeight="350">
                <StackPanel Background="White">
                    <Label FontWeight="Bold" FontSize="14" Background="#D60804" Foreground="White">Errors:</Label>
                    <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left"  Padding="10,0,0,0" MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="ErrorTextBlock_TargetUpdated" Text="{Binding Path=errorText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                    <Label FontWeight="Bold" FontSize="14" Background="#FFEE00" Foreground="Black">Warnings:</Label>
                    <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" Padding="10,0,0,0" MaxWidth="400" Foreground="Black" TextWrapping="Wrap" TargetUpdated="WarningTextBlock_TargetUpdated" Text="{Binding Path=warningText, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Border>

    </StackPanel>
    
</Window>
